{
  "schemaVersion": 1,
  "id": "survivality",
  "version": "1.3.0",
  "name": "Survivality",
  "description": "A mod updated as I play which adds small features I would like in my survival world.",
  "authors": [
    "creoii"
  ],
  "contact": {
    "homepage": "https://github.com/jack-zisa/survivality",
    "sources": "https://github.com/jack-zisa/survivality",
    "issues": "https://github.com/jack-zisa/survivality/issues"
  },
  "license": "MIT",
  "icon": "assets/survivality/icon.png",
  "environment": "*",
  "accessWidener": "survivality.accesswidener",
  "entrypoints": {
    "main": [
      "com.github.creoii.survivality.Survivality"
    ],
    "modmenu": [
      "com.github.creoii.survivality.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "survivality.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "minecraft": ">=1.20"
  }
}
